<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenes/RegistrationScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenes/RegistrationScene.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/Scenes/LoginPage.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Abanobmikaeel/Documents/Code/Barat/IT491-animodule-/Game/New Unity Project/Assets/Anim Stuff/ButtonBehaviors.cs" line="59" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>