<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url("https://crayonify.com/content/tutorials/login_form/step01.gif"); 
}
/* bordered */
form {
    padding:200px;
    width: auto;
    text-align: center;
}
/* width placeholder inputs */
input[type=text], input[type=password] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Style for all button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 5px;
    border: none;
    cursor: pointer;
    width: 10%;
}
button:hover {
    opacity: 0.8;
}
/* Style for register button (green) */
.registerbtn {
    width: auto;
    padding: 14px 20px;
    background-color: #4CAF50;
	width: 10%
}
/* forgot password */
span.passw {
    float: right;
    padding-top: 16px;
}
/* Change styles for span  */
(max-width: 300px) { 
    span.passw {
       display: block;
       float: none;
    }
</style>
</head>
<body>

<form action="login.php" method="POST">

  <div class="container">
    <h2>Login</h2>
    <input type="text" placeholder="Enter Email or Username" name="user" required><br>

    <input type="password" placeholder="Enter Password" name="pass" required>
        
    <br><button type="submit">Login</button>
     <p>new user? <a href="registration.html">create account</a></p>
	<!--<button type="submit">Logout</button><br> -->
  </div>

  <div class="container" style="background-color:#f1f1f1">
   
    <!--<span class="passw"><a href="#">Forgot password?</a></span>-->
  </div>
</form>

</body>
</html>